<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
    }
    

    .home-page{
        min-height: 600px;
        background: linear-gradient(45deg, rgb(114, 192, 114), gray);
        border: 2px solid black;
    }

    .home-page .image{
        border: 30px ridge black;
        width: 400px;
        background-color: black;
        margin: 60px;
    }

    .home-page .box h1{
        font-size: 30px;
        margin-left: 600px;
        margin-top: -500px;
        text-decoration: underline;
        text-decoration-color: red;
        text-underline-offset: 10px;

    }

    .content{
        height: 300px;
        width: 600px;
        margin-left: 600px;
        margin-top: 50px;

    }

    .content p{
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 2px;
        /* text-shadow: 2px 2px 2px blue; */
        
    }

    .author{
        margin-left: 1100px;
        margin-top: 20px;
        font-weight: 800;
        color: white;
        text-shadow: 2px 3px 3px black;
    }


    .card-section{
        height: 600px;
        width: 100%;
        background-color: black;

    }

    .card-section .card{
        height: 450px;
        width: 350px;
        background-color: white;
        margin-left: 50px;
        border: 5px solid pink;

    }

    .card-section .card img{
        margin: 50px 50px 0 50px;
        width: 260px;
        height: 350px;
    }
    
    .card-section .card h1{
        color: black;
        margin: 10px;
        margin-left: 40px;
        font-weight: 500;
        font-size: 20px;
    }

    .card-section .card h1:hover{
        color: aqua;

    }
    
    
</style>

<body>

    <section class="home-page">

        <article class="image">
            <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456" alt="" width="'400px" height="400px">

        </article>

    <div class="box">
         <h1>Watch Netflix and Chill</h1>
    </div> 

    <article class="content">
        <p>Netflix is an American subscription video on-demand over-the-top streaming service. The service primarily distributes original and acquired films and television shows from various genres, and it is available internationally in multiple languages. Initially, Netflix offered a per-rental model for each DVD but introduced a monthly subscription concept in September 1999.[20] The per-rental model was dropped by early 2000, allowing the company to focus on the business model of flat-fee unlimited rentals without due dates, late fees, shipping and handling fees, or per-title rental fees.</p>
    </article>

    <h1 class="author"> By Aratiiii</h1>
  
    </section> 

    <section class="card-section">

        <article class="card">

            <img src="https://lumiere-a.akamaihd.net/v1/images/au_movies_disney_mufasa_thelionking_payoff_pg_d4de9ce3.jpeg" alt="" width="100px" height="-500px">

            <h1> <center>Mufasa The lion King</center></h1>


        </article>
    </section>
   

    

    
</body>

</html>