<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        background-color: beige;
        border-radius: 50px;
        
    }
    .parent1{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        margin-left: 700px;
        margin-top: -355px;
        background-color: beige;
    }
    .parent2{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        background-color: beige;
    }
    .parent3{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        margin-left: 700px;
        margin-top: -355px;
        background-color: beige;
        border-radius: 50px;
    }
    .parent4{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        background-color: beige;
        border-radius: 50px;

    }
    .parent5{
        height: 250px;
        width: 500px;
        border: 2px solid;
        padding: 50px;
        border: 3px solid;
        margin-left: 700px;
        margin-top: -355px;
        background-color: beige;
    }


    li::marker{
        color:red;
    }
    p::first-letter{
        font-size: 50px;
    }




    .parent h1:hover{
        color: skyblue;
    }
    .parent1 h1:hover{
        color: green;
    }
    .parent2 h1:hover{
        color: darkgoldenrod;
    }
    .parent3 h1:hover{
        color: red;
    }
    .parent4 h1:hover{
        color: orange;
    }
    .parent5 h1:hover{
        color: gray;
    }
   


    .parent p::selection{
        color: skybluepink;
        background-color: black;
    }
    .parent1 p::selection{
        color: green;
        background-color: black;
    }
    .parent2 p::selection{
        color: darkgoldenrod;
        background-color: black;
    }
    .parent3 p::selection{
        color: red;
        background-color: black;
    }
    .parent4 p::selection{
        color: orange;
        background-color: black;
    }
    .parent5 p::selection{
        color: gray;
        background-color: black;
    }


 
   

    .parent p::first-line{
        color: skyblue;
    }
    .parent1 p::first-line{
        color: green;
    }
    .parent2 p::first-line{
        color: darkgoldenrod;
    }
    .parent3 p::first-line{
        color: red;
    }
    .parent4 p::first-line{
        color: orange;
    }
    .parent5 p::first-line{
        color: gray;
    }


    

</style>
<body>
    <main>
        <section class="parent">
           
        <h1>BMW 🇩🇪</h1> 
        <p >
            BMW Motorrad is one of the leading motorcycle brands in India. Check out here all-new BMW Motorcycle & Racer Bike models.
        </p>

            <li>S 1000 RR</li>
            <li>M 1000 RR</li>
            <li>G 1300 GS</li>


        </section>

        <section class="parent1">

            <h1>Kawasaki 🇯🇵</h1>
            <p>
                The Kawasaki Ninja is a name given to several series of Kawasaki sport bikes that started with the 1984 GPZ900R. Kawasaki Heavy Industries trademarked a version of the word Ninja in the form of a wordmark, a stylised script, for use on "motorcycles and spare parts thereof". 
            </p>
            <li>ZX 10R Ninja</li>
            <li>Z900 </li>
            <li>Ninja H2R </li>
        </section>

        <section class="parent2">
           
            <h1>Royal Enfield 🇮🇳</h1> 
            <p>
               Royal Enfield is an Indian multinational motorcycle manufacturing company, headquartered in Chennai.[1] The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production.[3] The company operates manufacturing plants in Chennai, India.
               </p>               
    
                <li>Continental GT650</li>
                <li>Classic 350</li>
                <li>Himalayan</li>
    
    
            </section>

            <section class="parent3">
           
                <h1>Ducati 🇮🇹</h1> 
                <p>
                   Ducati Motor Holding S.p.A (Italian pronunciation: [duˈkaːti]) is an Italian motorcycle manufacturing company headquartered in Bologna, Italy. The company is directly owned by Italian automotive manufacturer Lamborghini, whose German parent company is Audi, itself owned by the Volkswagen Group.       
                </p>
        
                    <li>Panigale V4</li>
                    <li>Streetfighter</li>
                    <li>XDiavel</li>
        
        
                </section>

                <section class="parent4">
           
                    <h1>KTM 🇦🇹</h1> 
                    <p>
                        KTM is an Austrian motorcycle, bicycle and motorsports brand which is co-owned by Indian manufacturer Bajaj Auto and Austrian manufacturer Pierer Mobility AG. It traces its foundation to 1934 as Kronreif & Trunkenpolz Mattighofen. Today, Pierer Mobility AG operates as the manufacturer of KTM branded motorcycles, and KTM Fahrrad AG operates as the manufacturer of KTM branded bicycles.
                    </p>
            
                        <li>KTM 1390 SuperDuke</li>
                        <li>RC8</li>
                        <li>Adventure 390</li>
            
            
                    </section>
         <section class="parent5">
           
           <h1>Triumph 🇬🇧</h1> 
           <p> 
            Triumph Motorcycles Ltd is the largest UK-owned motorcycle manufacturer, established in 1983 by John Bloor after the original company Triumph Engineering went into receivership.[2] The new company, initially called Bonneville Coventry Ltd, continued Triumph's lineage of motorcycle production since 1902. They have major manufacturing facilities in Thailand.
            </p>
                
                <li>Daytona 675</li>
                <li>Street Triple R</li>
                <li>Tiger 1200</li>
    
                
                        </section>        
    </main>
</body>
</html>