<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Shape</title>
    <style>
       .cylinder {
            position: relative;
            width: 150px;
            height: 200px;
            background: yellowgreen;
            border-radius: 30px / 10px;
            border: 3px solid black;
            justify-content: center;
        }
        .cylinder:before {
            content: "";
            position: absolute;
            width: 150px;
            height: 20px;
            background: yellowgreen;
            border-radius: 50%;
            top: -10px;
            border: 3px solid black;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="shape-container">
        <h2>Cylinder</h2><br>
        <div class="cylinder"></div>
    </div>

</body>
</html>
