*{
    margin: 0%;
    padding: 0;

}

.parent{
    height: 100vh;
    width: 100%;
    background-color: black;
    border: 5px solid whitesmoke;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

}

.parent .child{

    border: 2px solid palevioletred;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    background: linear-gradient(90deg, rgb(107, 107, 231), lavender);


}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.aside{
    grid-row-start: 2;
    grid-row-end: 4;

}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}