<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images file </title>

    <link rel="stylesheet" href="https://e7.pngegg.com/pngimages/315/563/png-clipart-logo-cappuccino-cafe-coffee-ristretto-coffee-cafe-logo.png" type="image/x-icon">
</head>

<style>
      img{
        border: 5px solid white;
        border-radius: 20px;
        margin: 10px;
        box-shadow: 0px 0 5px 5px plum;
      }

      img:hover{
        transform: translateY(-20px);
        transition: 0.35;
      }

      h1{
        font-size: 50px;
        animation-name: move;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        text-shadow: 0 4px 4px plum;

      }

      @keyframes move {
        0%{
            transform: translate(-500px);

        }
        25%{
            transform: translate(500px);
            translation:5s ;
        }
        

      }
</style>

<body>
    
    <!-- Displaying the images Relative Path  -->
    <center><h1>Cafe's Menu</h1></center>

    <img src="./images/Pizza.jpeg" alt="" height="200px">

    <img src="./images/Sandwich.jpeg" alt="" height="200px">

    <img src="./images/Cold Coffee.webp" alt="" height="200px">

    <img src="./images/Tea.webp" alt="" height="200px">

    <img src="./images/Burger.jpeg" alt="" height="200px">

    <img src="./images/Garlic Bread.jpeg" alt="" height="200px">

    <img src="./images/French Fries.webp" alt="" height="200px">

    <img src="./images/Pasta.webp" alt="" height="200px">


</body>
</html>