<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .navbar img {
            width: 150px;
        }
        .banner {
            text-align: center;
            padding: 50px;
        }
        .banner h1 {
            font-size: 50px;
        }
        .banner p {
            font-size: 20px;
            margin-top: 10px;
        }
        .movies {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .movie-card {
            text-align: center;
        }
        .movie-card img {
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo">
    </div>
    
    <div class="banner">
        <h1>Welcome to Netflix</h1>
        <p>Watch Unlimited Movies & TV Shows Anytime, Anywhere.</p>
    </div>
    
    <div class="movies">
        <div class="movie-card">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Hey_Sinamika_poster.jpg" alt="Movie 1">
            <h2>HEY SINAMIKA!</h2>
        </div>
      
        <div class="movie-card">
            <img src="https://i.pinimg.com/originals/99/b6/3d/99b63dc9c4877ce14b7ab6520f5037a7.jpg" alt="Movie 2">
            <h2>LUCKY BHASKAR</h2>
        </div>
      
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BNjBkOGQ1OWYtMTg3NC00MTRmLWFhNGMtNDkyMzFmZDliMDlmXkEyXkFqcGc@._V1_.jpg" alt="Movie 3">
            <h2>MISMATCHED</h2>
        </div>

         <div class="movie-card">
            <img src="https://lh5.googleusercontent.com/proxy/P6rLpx3ejtNhqRM86VYZ1spByvYCYYcPmEAcZi-6zjbsEpku1mjT5fRtHVSc2lGcLetXPihsqbN2DLKnuLXm9olqvz5nYPE" alt="Movie 3">
            <h2>XOXO KITTY</h2>
        </div>
      
    </div>
    
    <div class="footer">
        <p>&copy; 2025 Netflix, Inc.</p>
    </div>
</body>
</html>
