<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* section p:first-of-type{
       background-color: blueviolet;
    }
    section h2:first-of-type{
        background-color: rgb(230, 41, 88);
    }
    section h2:last-child{
        background-color: rebeccapurple;
    } */
     *{
        margin: 0;
     }
     .icon-parent{
        height: 100vh;
        width: 100%;
        background-color: lightyellow;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
     }
     .icon-parent i{
        font-size: 100px;
        color: rgb(95, 107, 218);
     }
     .icon-parent i:nth-child(3){
        color: crimson;
    
     }
     .icon-parent i:last-child{
        color: deepskyblue;
     }
     .icon-parent i:last-child:hover{
        transform: translateY(-400px);
        transition: 1s;
     }



</style>
<body>
    <!-- <section>
        <h2>Vaibhavi</h2>
        <h2>Rutuja</h2>
        <h2>Abhi</h2>
        <p>Sakshi</p>
        <p>Akshada</p>
        <p>Akanksha</p>
    </section> -->
    <section class="icon-parent">
        <!-- <i class="fa-brands fa-instagram fa-bounce"></i> -->
        <!-- <i class="fa=brands fa-snapchat fa-flip"></i>
        <i class="fa-brands fa-facebook fa-shake"></i>
        <i class="fa-brands fa-youtube fa-flip"></i> -->

        <i class="fa-brands fa-facebook fa-beat"></i>
        <i class="fa-brands fa-instagram fa-shake"></i>
        <i class="fa-brands fa-snapchat fa-flip"></i>
        <i class="fa-brands fa-youtube fa-bounce"></i>
        <i class="fa-brands fa-twitter "></i>
    </section>
</body>
</html>