<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List with Colors</title>
    <style>
        /* Background color and text color for all unordered lists */
        ul {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        /* Changing the color of list items */
        ul li {
            color: #333333;
        }

        /* Specific background color for different types of unordered lists */
        .circle-list {
            list-style-type: circle;
            background-color: #e0f7fa;
        }

        .square-list {
            list-style-type: square;
            background-color: #ffe0b2;
        }

        .disk-list {
            list-style-type: disk;
            background-color: #c8e6c9;
        }

        .none-list {
            list-style-type: none;
            background-color: #fff3e0;
        }
    </style>
</head>
<body>

    <h3>Example of Unordered List in Circle</h3>
    <h4>Bollywood Movies Names</h4>
    <ul class="circle-list">
        <li>3 Idiots</li>
        <li>Hum Aapke Hain Kaun</li>
        <li>Hum Saath Saath Hain</li>
        <li>Mujhse Dosti Karogi</li>
        <li>Dhoom</li>
        <li>Lucky Bhaskhar</li>
        <li>Badhaai Ho</li>
        <li>Devdas</li>
        <li>Dabangg</li>
        <li>Udaan</li>
        <li>Andaz Apna Apna</li>
        <li>Dangal</li>
        <li>Rang De Basanti</li>
        <li>Mother India</li>
        <li>Gangs of Wasseypur</li>
        <li>Gully Boy</li>
        <li>Panga</li>
        <li>Baahubali: The Beginning</li>
        <li>Bajrangi Bhaijaan</li>
        <li>Bajirao Mastani</li>
    </ul>

    <h3>Example of Unordered List in Square</h3>
    <h4>Colors</h4>
    <ul class="square-list">
        <li>Pink</li>
        <li>Blue</li>
        <li>Black</li>
        <li>Red</li>
        <li>White</li>
        <li>Green</li>
        <li>Gray</li>
        <li>Brown</li>
        <li>Yellow</li>
        <li>Purple</li>
        <li>Orange</li>
        <li>Cyan</li>
        <li>Magenta</li>
        <li>Beige</li>
        <li>Ivory</li>
        <li>Turquoise</li>
        <li>Lavender</li>
        <li>Peach</li>
        <li>Emerald Green</li>
        <li>Navy Blue</li>
    </ul>

    <h3>Example of Unordered List in Disk</h3>
    <h4>Vegetables</h4>
    <ul class="disk-list">
        <li>Carrot</li>
        <li>Potato</li>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Spinach</li>
        <li>Broccoli</li>
        <li>Cauliflower</li>
        <li>Cabbage</li>
        <li>Eggplant</li>
        <li>Peas</li>
        <li>Beans</li>
        <li>Kale</li>
        <li>Asparagus</li>
        <li>Leek</li>
        <li>Sweet Potato</li>
        <li>Pumpkin</li>
        <li>Zucchini</li>
        <li>Cucumber</li>
        <li>Bell Pepper</li>
    </ul>

    <h3>Example of Unordered List None</h3>
    <h4>Programming Languages</h4>
    <ul class="none-list">
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Ruby</li>
        <li>PHP</li>
        <li>Swift</li>
        <li>Go</li>
        <li>R</li>
        <li>Kotlin</li>
        <li>Rust</li>
        <li>Perl</li>
        <li>TypeScript</li>
        <li>Lua</li>
        <li>Scala</li>
        <li>Objective-C</li>
        <li>MATLAB</li>
        <li>Haskell</li>
        <li>Dart</li>
    </ul>

</body>
</html>

    
</body>
</html>