<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .parent h1{
        position: absolute;
        top: 200px;
        left: 30px;
        z-index: 1;
        transform: rotate(30deg);
        font-size: 60px;
        text-shadow: 2px 2px 10px white;
        /* position: relative; */
        /* bottom: 300px; */

        /* height: 300px;
        width: 600px;
        background-color: rgb(209, 116, 132);
        color: white;
        position: relative; */
    }

    .parent{
        transform: rotate(-45deg);
        position: relative;
        bottom: 400px;
    }



    .box{
        height: 200px;
        width: 200px;
        background-color: pink;
        position: absolute;
        top: 100px;
        border-radius: 50%;
        border: 2px solid black;

    }

    .box1{
        height: 200px;
        width: 200px;
        background-color: pink;
        position: relative;
        top: 203px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;

    }

/* triangle, pentagon,hexagon, star, database */

    .box2{
        height: 200px;
        width: 200px;
        background-color: pink;
        position: absolute;
        left: 100px;
        border-radius: 50%;
    }


    .child{
        height: 100px;
        width: 200px;
        background-color:black;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;

    }
</style>

<body>

    <!-- <div class="parent">

        < <h1>I'm Parent Container</h1> -->
    

    <!-- <div class="child"> -->

        <!-- <h3>Im child</h3> -->
    <!-- </div> -->

<!-- </div>  -->

<div class="parent">

    <h1>Heyyy</h1>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>

</div>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    
</body>
</html>