<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <style>

    .child{
        height: 300px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: 100px;

    }

    .child1{
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        /* left: 200px; */
        
    }

    .child2{
        height: 200px;
        width: 200px;
        background-color: black;
        position: absolute;
        top: 200px;

    }

    /* .container{
        height: 200px;
        width: 200px;
        background-color: skyblue;
        position: relative;
        border: 1px solid black;
        left: 500px;
        top: 200px; 

    } */
 </style>
 
<body>

     <div class="child">
     <div class="child1">
     <div class="child2"></div>


     </div>
    


]
</body>
</html> 