<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>

    .navbar{

        height: 80px;
        width: 100%;
        background-color: black;
        border: 2px solid green;

    }

    .navbar a{
        font-size: 25px;
        position: relative;
        top: 25px;
        left: 100px;
        margin-left: 30px;
        color: white;
        text-decoration: none;
        
    }

    .navbar button{
        position: relative;
        left: 500px;
        top: 25px;
        margin-left: 30px;
        background-color: green;
        border: none;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        font-weight: 700;
        box-shadow: 0 0 3px 3px white;

    }
    .parent{
        height: 100vh;
        width: 100%;
        background-color: pink;
        position: sticky;

    }

    .parent img{
        height: inherit;
        width: inherit;
        filter: blur(4px);
    
    }

    .parent h1{
        position: absolute;
        top: 200px;
        font-size: 100px;
        color: white;
        text-shadow: 5px 5px 10px black;
        left: 200px; 

    }

 </style>

<body>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact</a>

        <button>Login</button>
        <button>Sign up</button>
    </nav>

    <div class="parent">

        <img src="https://png.pngtree.com/thumb_back/fh260/background/20220314/pngtree-hd-plant-jungle-beautiful-scenery-material-picture-image_1011963.jpg" alt="">

        <h1>Welcome to Jungle</h1>
    </div>
    
</body>
</html>