<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Creation</title>
</head>

<style>
    span{                                                                                                                                                                                                                                                                                           
        font-size: 30px; 
        margin: 50px;
        color: white;
        font-weight: 800;

    }

    button{
        height: 40px;
        width: 120px;
        margin-left: 50px;
        font-size: 20px;
        background-color: blueviolet;
        border-radius: 10px;
        border: none;
        color: white;
        
    }

</style>
<body>

    <div style="height: 80px; width:100%; background-color: skyblue;">
       

        <span>Home </span>
        <span>About Us</span>
        <span>Services</span>
        <span>Conatct Us</span>

        <button>Login</button>
        <button>Sign up</button>
    </div>

    <section>
        <img src="https://static.vecteezy.com/system/resources/previews/006/965/779/non_2x/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg" alt="" height="700px" width="100%">
    </section>
</body>
</html>