<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

     <style>
        /* #cadbury::first-letter{
            color: aqua;
            font-size: 50px;
            font-style: italic;
            font-weight: 900;

        }
        #Anime::first-line{
            color: greenyellow;
            font-size: 50px; */

        /* } */


        h1::before{
            content: "😌";
            content: "Welcome!!! 😱";
        }

        h2::after{
            content: url(./images/Chole\ Bhature.jpg) ;
            height: 10;
            width: 10px;

        }

     </style>

<body>
    <!-- <p id="cadbury">Cadbury, formerly Cadbury's and Cadbury Schweppes, is a British multinational confectionery company owned by Mondelez International (spun off from Kraft Foods) since 2010. It is the second-largest confectionery brand in the world, after Mars.[3] Cadbury is internationally headquartered in Greater London, and operates in more than 50 countries worldwide. It is known for its Dairy Milk chocolate, the Creme Egg and Roses selection box, and many other confectionery products. One of the best-known British brands, in 2013 The Daily Telegraph named Cadbury among Britain's most successful exports</p>

    <p id="Anime">Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
 -->
     <h1> Hey there I'm learning WebTech</h1>

     <h2>Done with SQL</h2>

    
</body>
</html>