<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*
    .dose{
        border: 5px solid black;
        border-radius: 50%;
    }
    #one{
        background-color: orange;
    }
    #two{
        background-color: blue;
    }
    #three{
        background-color: green;
    }

    .hero{
        background-color: red;
    }
    .zero{
        background-color: green;
        font-size: 50px;
        color: aliceblue;
    }
    .card{
        background-color: aqua;
        border: 2px solid black;
        width: 200px;
        padding: 20px;
        border-radius: 20px;
    }

    audio{
        border: 7px solid black;
        border-radius: 30px;
    } */

    div,section,article{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(194, 249, 138);
    }
    .snacks,.food,.diet{
        color: crimson;
        font-size: 40px;
    }
    .snacks{
        font-style: italic;
    }  
   
    *{
        background-color: aqua;
        font-size: 70px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>
<body style="background-color: red;">    
    <div>
        <h1 class="snacks">Panipuri</h1>
        <h1 class="snacks">Bhelpuri</h1>
    </div>
    <section>
         <h1 class="food">Momos</h1>
         <h1 class="food">Kachori</h1>
    </section>
    <article>
         <h1 class="diet">Curd Rice</h1>
         <h1 class="diet">Oat meal</h1>
    </article>

    <P>Universal selector</P>
    <h1>Universal selector </h1>
        <!-- <h1 id="one">Raju</h1>
        <h1 id="one">Sham</h1>
        <h1 id="one">Babu bhaiyya</h1>


     <h2 class="hero">Raju</h2>
     <h2 class="hero">Sham</h2>
     <h2 class="zero">Babu</h2>
     <h2 class="zero">Kabira</h2>


     <div class="card">
         <img src="./Idly.jpg" alt="" height="200px" width="200px">
         <h1>Idly is best </h1>
         <button>Explore More</button>
     </div>

     <div class="card">
        <img src="./Idly.jpg" alt="" height="200px" width="200px">
        <h1>Idly is best </h1>
        <button>Explore More</button>
    </div>

    <div class="card">
        <img src="./Idly.jpg" alt="" height="200px" width="200px">
        <h1>Idly is best </h1>
        <button>Explore More</button>
    </div>

 <audio src="./Sajni - Laapataa Ladies 128 Kbps.mp3" controls></audio>

    <img class="dose" src="./Images/Dose.jpg" alt="">
    <button>Order Dose </button> -->
</body>
</html>