* {
    margin: 0;
    padding: 0;
}

.parent {
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    gap: 10px;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.child {
    background: greenyellow;
  
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.content3{
    background-color: red;
}

.content5{
    background-color: red; 
}
.content7{
    background-color: red; 
}
.content1{
    grid-row-start: 1;
    grid-row-end: 5;
}
.content2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.content6{
    grid-row-start: 2 ;
    grid-column-start: 4;
    grid-row-end: 5;
}
.content4{
    background-color: yellow;
}
.content{
    background-color: yellow;
}

.content8{
    background-color: yellow;
}